<div class="col-11 d-flex justify-content-end my-3">
    <div class="pt-2 px-2">
        <i class="pi pi-refresh cursor-pointer" tooltipPosition="bottom" pTooltip="Reset Filter" (click)="loadFlightsList()"></i>
    </div>
    <div class="mx-2">
        <p-dropdown 
            [options]="flightFilterList" 
            (onChange)="filterUsingTypeandAirLines($event.value.name)"
            optionLabel="name" 
            placeholder="Filter Type & Air Lines" />
    </div>
    <i class="pi pi-search"></i>
    <input 
    type="text" 
    pInputText 
    [(ngModel)]="search" 
    placeholder="Search with Date"
    variant="filled" 
    (input)="triggerSearch()"
    />
    
</div>