/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";

.overflow-hidden {
  overflow: hidden !important;
  font-size: 12px !important;
  height: 100%;
  background: #ccd3d396;
}

.p-datatable .p-datatable-wrapper::-webkit-scrollbar-thumb {
  background-color: #e0e4ea;
}
.p-datatable .p-datatable-wrapper::-webkit-scrollbar {
  border: 1px solid #f7f7fa;
  width: 3px;
  background-color: #f5f5f500;
}
.p-datatable .p-datatable-wrapper::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #f7f7fa;
  background-color: #f7f7fa;
}

.p-inputtext {
  height: 30px !important;
}

.pi-search {
  padding: 0px 8px 0px 0px;
  position: absolute;
  top: 24px;
  font-size: 12px;
}
.p-dropdown {
  width: 150px !important;
}

.cursor-pointer {
  cursor: pointer;
}

.no-records-image {
  height: calc(100vh);
}

.backgroundColor {
  background: #ccd3d396;
}
